name: 'one and two'
on: push

jobs: 
  run-test-one:
    uses: 'patricktrainer/gh-composite-actions/.github/workflows/test-1.yml@main'
    
  run-test-two:
    uses: 'patricktrainer/gh-composite-actions/.github/workflows/test-2.yml@main'


