name: 'one and two'

on: push

jobs: 
  run-test-one:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: './actions/test one'
  
  run-test-two:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: './actions/test two'
    
